

opcode:reverse:nginxStatus {{

extends: http:reverse:opcodes
scope: reverseSite:locations
type: object-opt
description: nginxStatus - Mimic nginx status

mark {{
Opcode used to mimics nginx stub status page. It only works in reverse proxy operation.

This opcode blocks then a special location has to be performed in site configuration.

No options provided.

*Info*: This opcode can be used only in forward proxy operation
}}

example {{
locations: [
    { 
        name: 'status',
        regex: /^\/status/,
        pipeline: [
            ['nginxStatus'],
        ]
    }
],
}}

}}


opcode:reverse:injection {{

extends: http:reverse:opcodes
scope: reverseSite:locations
type: object-opt
description: injection - On-the-fly HTML code injection

param-code: HTML to be embedded in the page

mark {{
Injection is an opcode used to embed code on-the-fly into HTML pages.

Once the DOM structure is identified the process will inject the HTML code (specified in the example below) in the body of the page.

The process is fully async. 

}}

example {{
['injection', {
	code: "<h1>w00t injection</h1>"
}],

}}

}}


opcode:reverse:realIp {{

extends: http:reverse:opcodes
scope: reverseSite:locations
type: object-opt
description: Real IP operand

mark {{
Set the real user IP address into the request header.

**realIp** operand takes an optionnal argument used to set the headername.

By default is has been set to **X-Real-Ip**  

}}

example {{
['realIp', "X-Real-Ip"],
}}

}}


