
opcode:acl {{

extends: http:forward:opcodes http:reverse:opcodes
scope: pipeline
type: object-kv
description: acl - Access Control List
key: IP address w/ or w/o CIDR (IPv4 and IPv6)

mark {{
The object key correspond to a CIDR address and the value to the state of the rule. If **true** is set then the address will be **accepted** or **rejected** depending **default** policy and if set to **false** the address will not be used.

You can use **default** as object key to define the default policy. true all accepted and false all is rejected. **The default policy is false for rejected**.
* If **default** is set to **true** (then accepted) then all address matched rules will be **rejected** (blacklist mode)
* If **default** is set to **false** (then rejected) then all address matched rules will be **accepted** (whitelist mode)
}}

example {{
/* set & hide request headers */
['acl', { 
	'127.0.0.1' => true,
	'192.168.0.0/24' => true,
}],
}}

}}

opcode:headers {{

extends: http:forward:opcodes http:reverse:opcodes
scope: pipeline
type: object-opt
description: headers - Headers manipulation opcode

param-request: is a boolean used to activate header manipulation on request, by default is false which means it works on responses
param-set: is a Javascript object used to set new headers 
param-hide: is a Javascript array used to disable or hide headers

mark {{
The "headers" opcode is used to manipulate the request and response headers.It works for reverse & forward proxy 

*Info*: This opcode can be used both in reverse and forward proxy

It can set or hide headers in both request & response. 

By default it acts on the response by defining options you can work on request. See options below.

Note: gatejs headers searching is case insensitive 
}}

example {{
/* set & hide request headers */
['headers', { 
	set: { 
		"X-Header-One": 'Alasklikeuflux',
	},
	hide: [
		'X-FRAME-options'
	]
}],
}}

}}

// - - - - - - - - - - - - - - - - - - - - - - 

opcode:cache {{

extends: http:forward:opcodes http:reverse:opcodes
scope: pipeline
type: object-opt
description: cache - Data caching opcode

param-exclusive: set exclusive cache behavior
param-ignoreCache: ignore cache-control from server response.
param-stale: allow stale time for objects without cache age.
param-staleTime: set the default stale time 
param-feeding: true or false, activate or not the caching feeding feature. Default true.
param-dirDiviser: number of division operate on the filename. Default 8.

mark {{
*Info*: This opcode can be used both in reverse and forward proxy

}}

example {{
['cache', { 
	exclusive: true,
	ignoreCache: false
}],
}}
}}

// - - - - - - - - - - - - - - - - - - - - - - 

opcode:acn {{

extends: http:forward:opcodes http:reverse:opcodes
scope: acn pipeline
type: object-opt
description: acn - Use Associative Cache Network resolver

mark {{
Use Associative Cache Network to resolv remote cache object.

*Info*: This opcode can be used both in reverse and forward proxy
}}

example {{
['acn'],
}}

}}

